==1== Memcheck, a memory error detector
==1== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1== Command: cargo test --tests
==1== 
==1== Conditional jump or move depends on uninitialised value(s)
==1==    at 0x4A61C8: regex_syntax::ast::parse::ParserI<P>::parse_counted_repetition (in /usr/local/cargo/bin/rustup)
==1==    by 0x45098B: regex_automata::meta::regex::Builder::build (in /usr/local/cargo/bin/rustup)
==1==    by 0x42866B: regex::regex::string::Regex::new (in /usr/local/cargo/bin/rustup)
==1==    by 0x618197: core::ops::function::FnOnce::call_once (in /usr/local/cargo/bin/rustup)
==1==    by 0x6151F7: std::sync::poison::once::Once::call_once::{{closure}} (in /usr/local/cargo/bin/rustup)
==1==    by 0x290707: std::sys::sync::once::futex::Once::call (in /usr/local/cargo/bin/rustup)
==1==    by 0x617B17: <rustup::dist::ParsedToolchainDesc as core::str::traits::FromStr>::from_str (in /usr/local/cargo/bin/rustup)
==1==    by 0x6166F7: <rustup::dist::PartialToolchainDesc as core::str::traits::FromStr>::from_str (in /usr/local/cargo/bin/rustup)
==1==    by 0x613133: rustup::toolchain::names::ResolvableToolchainName::validate (in /usr/local/cargo/bin/rustup)
==1==    by 0x6D04EB: rustup::config::Cfg::from_env (in /usr/local/cargo/bin/rustup)
==1==    by 0x6CEE57: rustup::cli::common::set_globals (in /usr/local/cargo/bin/rustup)
==1==    by 0x2CB41F: rustup::cli::proxy_mode::main::{{closure}}::{{closure}} (in /usr/local/cargo/bin/rustup)
==1== 
    Updating crates.io index
 Downloading crates ...
  Downloaded anstyle v1.0.13
  Downloaded anes v0.1.6
  Downloaded cast v0.3.0
  Downloaded itoa v1.0.15
  Downloaded ciborium-ll v0.2.2
  Downloaded cfg-if v1.0.4
  Downloaded autocfg v1.5.0
  Downloaded clap_lex v0.7.6
  Downloaded proc-macro2 v1.0.103
  Downloaded is-terminal v0.4.17
  Downloaded plotters-svg v0.3.7
  Downloaded ciborium-io v0.2.2
  Downloaded criterion-plot v0.5.0
  Downloaded either v1.15.0
  Downloaded plotters-backend v0.3.7
  Downloaded crossbeam-utils v0.8.21
  Downloaded same-file v1.0.6
  Downloaded once_cell v1.21.3
  Downloaded ciborium v0.2.2
  Downloaded tinytemplate v1.2.1
  Downloaded num-traits v0.2.19
  Downloaded oorandom v11.1.5
  Downloaded quote v1.0.42
  Downloaded half v2.7.1
  Downloaded crossbeam-deque v0.8.6
  Downloaded crossbeam-epoch v0.9.18
  Downloaded walkdir v2.5.0
  Downloaded serde_derive v1.0.228
  Downloaded unicode-ident v1.0.22
  Downloaded clap v4.5.53
  Downloaded ryu v1.0.20
  Downloaded serde_core v1.0.228
  Downloaded aho-corasick v1.1.4
  Downloaded libc v0.2.178
  Downloaded clap_builder v4.5.53
  Downloaded criterion v0.5.1
  Downloaded plotters v0.3.7
  Downloaded regex v1.12.2
  Downloaded regex-automata v0.4.13
  Downloaded rayon-core v1.13.0
  Downloaded regex-syntax v0.8.8
  Downloaded zerocopy-derive v0.8.31
  Downloaded serde v1.0.228
  Downloaded memchr v2.7.6
  Downloaded itertools v0.10.5
  Downloaded serde_json v1.0.145
  Downloaded rayon v1.11.0
  Downloaded zerocopy v0.8.31
  Downloaded syn v2.0.111
   Compiling broken-app v0.1.0 (/app)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 17.58s
     Running unittests src/lib.rs (target/debug/deps/broken_app-850af2ce8ac2104b)
     Running unittests src/bin/demo.rs (target/debug/deps/demo-85e18610d5cc9bb7)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/integration.rs (target/debug/deps/integration-3742f3201541f05b)

running 8 tests
test averages_only_positive ... ok
test counts_non_zero_bytes ... ok
test fib_small_numbers ... ok
test dedup_preserves_uniques ... ok
test test_use_after_free ... ok
test sums_even_numbers ... ok
test normalize_simple ... ok
test multi_thread_race_increment ... ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

